[1/5] cd /home/fborrello/C_training/blinking_led/build/esp-idf/esptool_py && /home/fborrello/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/fborrello/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fborrello/C_training/blinking_led/build/partition_table/partition-table.bin /home/fborrello/C_training/blinking_led/build/blinking_led.bin
blinking_led.bin binary size 0x2cb30 bytes. Smallest app partition is 0x100000 bytes. 0xd34d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fborrello/C_training/blinking_led/build/bootloader/esp-idf/esptool_py && /home/fborrello/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/fborrello/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/fborrello/C_training/blinking_led/build/bootloader/bootloader.bin
Bootloader binary size 0x6800 bytes. 0x800 bytes (7%) free.
[2/3] cd /home/fborrello/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fborrello/esp/esp-idf -D "SERIAL_TOOL=/home/fborrello/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/fborrello/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fborrello/C_training/blinking_led/build -P /home/fborrello/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blinking_led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: fc:e8:c0:a7:83:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26624 bytes to 16661...
Writing at 0x00001000... (50 %)
Writing at 0x000076a1... (100 %)
Wrote 26624 bytes (16661 compressed) at 0x00001000 in 0.7 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 183088 bytes to 101248...
Writing at 0x00010000... (14 %)
Writing at 0x0001c6f5... (28 %)
Writing at 0x00021fab... (42 %)
Writing at 0x00027b81... (57 %)
Writing at 0x0002deac... (71 %)
Writing at 0x00035d65... (85 %)
Writing at 0x0003b8c9... (100 %)
Wrote 183088 bytes (101248 compressed) at 0x00010000 in 2.7 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 485.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
